<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="businesscard.android.com.businesscard.MainActivity">
//photo and title

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:contentDescription="primary image"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vetbrunno" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@color/colorbg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="@string/imgTitle"
            android:textColor="@color/colorTitle"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="@string/Logo"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
//calendar logo and text
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar"
                    app:srcCompat="@drawable/calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/time"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>
            </LinearLayout>
//location logo and text
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="location"
                    android:src="@drawable/maps"
                    android:tint="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/address"
                    android:autoLink="map"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>
            </LinearLayout>
//phone logo and text
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="contact"
                    android:src="@drawable/phone"
                    android:tint="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/phone"
                    android:autoLink="phone"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>
            </LinearLayout>
//email logo and text
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/email"
                    android:src="@drawable/email"
                    android:tint="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/email"
                    android:autoLink="email"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:fontFamily="casual"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>