<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="businesscard.android.com.businesscard.MainActivity">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vetbrunno"
        android:layout_weight="20"
        android:paddingBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_weight="1"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="3"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_weight="1"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="3"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_weight="1"
            android:paddingBottom="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="3"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>